<html>
  <head>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>
      Python
    </h1>
    <h2>String Operations</h2>
    <table>
      <thead>
        <tr>
          <th>
            Operation
          </th>
          <th>
            Name
          </th>
          <th>
            Description
          </th>
          <th>
            Example
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>upper()</td>
          <td>Uppercase</td>
          <td>return Uppercase version of the String</td>
          <td>"hello".upper()</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
